{
    "cSpell.words": [
        "amdgpu",
        "banaction",
        "bantime",
        "btop",
        "dropin",
        "erasedups",
        "findtime",
        "firewallcmd",
        "firewalld",
        "ignoreboth",
        "inblk",
        "makecache",
        "maxretry",
        "ncdu",
        "nvtop",
        "policycoreutils",
        "redir",
        "semanage",
        "tealdeer"
    ]
}